<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eighto</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='/css/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<div id="infoBlock" class="mode">
			<h3>About</h3>
			<p>Gomoku (or Omok/Five-in-a-Row) is an abstract strategy board game, traditionally played with black and white Go pieces on a 15x15 board.</p>
			<p>The winner is the first player to get an unbroken row of five stones horizontally, verticall, or diagonally.</p>
			<p>There are several variations of this game, each introducing new rules to mitigate the advantage of Black (the first move).</p>
			<p>More Information about this game can be found in the links below:</p><br>
			<a href="https://en.wikipedia.org/wiki/Gomoku">More about Gomoku</a><br><br>
			<a href="https://en.wikipedia.org/wiki/Renju">Renju, a professional variant of Gomoku</a>
		</div>
		<button id="back" onclick="window.location.href = '/omok'">Back</button>
	</div>
</body>
</html>