<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eighto</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='/css/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<button id="back" onclick="window.location.href = '/omok'">Play Omok</button>
	</div>
</body>
</html>