<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eighto</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='/css/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<div class="mode" onclick="changeMode(this)" mode=0>
			<h3>Basic Gomoku</h3>
			<p>15x15 Board</p>
			<p>3x3 Allowed</p>
			<p>5 or more to Win</p>
		</div>
		<div id="selected" class="mode" onclick="changeMode(this)" mode=1>
			<h3>GMS Omok</h3>
			<p>15x15 Board</p>
			<p>3x3 Disallowed</p>
			<p>Overline Disallowed</p>
			<p>Exactly 5 to Win</p>
		</div>
		<div class="mode" mode=2>
			<h3>Renju (Unavailable)</h3>
			<p>15x15 Board</p>
			<p>Black is forbidden to make 3x3, 4x4, and overline</p>
			<p>Black can win with exactly 5</p>
			<p>White can win with 5 or more</p>
			<p>White wins if Black is forced to make a forbidden move</p>
		</div>
		<button id="create">Create</button>
	</div>
	<a id="about" href="/about">about</a>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/index.js"></script>
</body>
</html>