<!doctype html>
<html>
<head>
	<title>Omok</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='/css/main.css' rel='stylesheet' type='text/css'>
	<link href='/css/omok.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<table id="omokGrid"></table>
	<table id="omokBoard"></table>
	<script>
		var omokGrid = document.getElementById("omokGrid");
		for (var i = 0; i < 14; i++) {
			var tr = document.createElement("tr");
			for (var j = 0; j < 14; j++) {
				var td = document.createElement("td");
				tr.appendChild(td);
			}
			omokGrid.appendChild(tr);
		}
	</script>
	<div id="infoWrapper">
		<button id="leave" onclick="window.location.href = '/omok'">🏠</button>
		<ul id="players"></ul><br>
		<button id="readyStart" disabled>Ready</button><br>
		<ul id="messages"></ul>
		<form id="messageBox">
			<input id="messageInput" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/omokClient.js"></script>
</body>
</html>
